I"õ%<ul class="catalogue">


    

    

    
        
<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Instructor
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Sunmi Yoon
                </h1>
                <p class="catalogue-sub">
                    ë°ì´í„°ë¦¬ì•ˆ ê°•ì˜ì—ì„œ ëª©ì†Œë¦¬ë¥¼ ë§¡ê³  ìˆìŠµë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Data Analysis Education
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
            <img class="member-img" src="/member/img/img_sunmiyoon.jpg" /> 
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Product Manager
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Bomin Lee
                </h1>
                <p class="catalogue-sub">
                    ì£¼ë‹ˆì–´ ë°ì´í„° ë¶„ì„ê°€, ë°ì´í„°ë¦¬ì•ˆ ê°•ì˜ ê¸°íšì, ë ˆëª¬ ëŸ¬ë²„ ì…ë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Project Management
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
            <img class="member-img" src="/member/img/img_bominlee.jpg" /> 
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Product Manager, Designer, Developer
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Yeeun Han
                </h1>
                <p class="catalogue-sub">
                    ë°ì´í„°ë¦¬ì•ˆì—ì„œ ì¹˜íŠ¸ì‹œíŠ¸ ë””ìì¸ê³¼ ê¸°íšì„ ë§¡ì€ ê°œë°œìì…ë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Data visualization
                    </li>
                    
                    <li class="skill_name">
                        Software development
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
            <img class="member-img" src="/member/img/img_yeeunhan.png" /> 
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Product Manager, Data Analyst
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Jaemin
                </h1>
                <p class="catalogue-sub">
                    ì¶”ì²œ ì‹œìŠ¤í…œ ê°•ì˜ë¥¼ ë§Œë“­ë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Project Management
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Data Analyst, Developer
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Hanseul Wang
                </h1>
                <p class="catalogue-sub">
                    ë°ì´í„°ë¶„ì„ì„ í•©ë‹ˆë‹¤. ê°œë°œê³¼ ë””ìì¸ì„ ê°€ë” í•©ë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Data visualization
                    </li>
                    
                    <li class="skill_name">
                        Software development
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
            <img class="member-img" src="/member/img/img_hanseulwang.jpg" /> 
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Data Analyst
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Dahye Kim
                </h1>
                <p class="catalogue-sub">
                    ì£¼ë‹ˆì–´ ë°ì´í„° ë¶„ì„ê°€ &amp; ë°ì´í„°ë¦¬ì•ˆì—ì„œ ë¨¸ì‹ ëŸ¬ë‹ ê°•ì˜ ê¸°íšì„ í•©ë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Project Management
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
            <img class="member-img" src="/member/img/img_dahyekim.jpg" /> 
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Data Analyst
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Minju Kim
                </h1>
                <p class="catalogue-sub">
                    ë°ì´í„° ë¶„ì„ì„ í•©ë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Product Manager, Data Analyst
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    S
                </h1>
                <p class="catalogue-sub">
                    Junior Data Analyst &amp; Advanced SQL Product Manager
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Project Management
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
        </div>
    </div>
</li>

<li class="catalogue-item transition member">
    <div class="member-box">
        <div class="mem-item">
            <p class="catalogue-type transition">
                Data Analyst
            </p>
            <div class="catalogue-info transition">
                <h1 class="catalogue-title">
                    Yeseul Bae
                </h1>
                <p class="catalogue-sub">
                    Junior Product Analyst, ë°ì´í„°ë¦¬ì•ˆì—ì„œ ë¨¸ì‹ ëŸ¬ë‹ ê°•ì˜ ê¸°íšì„ í•©ë‹ˆë‹¤.
                </p>
            </div>
            <div class="member-skill">
                <ul>
                    
                    <li class="skill_name">
                        Data Analysis
                    </li>
                    
                    <li class="skill_name">
                        Project Management
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="member-item">
            
        </div>
    </div>
</li>

    

    

    

    

    

    

    

    

    


</ul>
:ET